# OfflineFirst

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/michaelbukachi/offlinefirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/michaelbukachi/offlinefirst/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/michaelbukachi/offlinefirst/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/michaelbukachi/common/: ExampleInstrumentedTest.kt
common/src/main/java/michaelbukachi/common/: DateUtils.kt  JobManager.kt  Modules.kt  NotificationHelper.kt
common/src/test/java/michaelbukachi/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/michaelbukachi/data/: ExampleInstrumentedTest.kt
data/src/main/java/michaelbukachi/data/submissions/: Submission.kt  SubmissionsDao.kt
data/src/main/java/michaelbukachi/data/sync/: SyncJob.kt  SyncJobDao.kt
data/src/test/java/michaelbukachi/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle
sync/src/androidTest/java/michaelbukachi/sync/: ExampleInstrumentedTest.kt
sync/src/main/java/michaelbukachi/sync/: Models.kt  Modules.kt  SyncMetricsManager.kt
sync/src/main/java/michaelbukachi/sync/workers/: CheckLastSyncWorker.kt  SyncJobBacklogWorker.kt  SyncJobOrchestratorWorker.kt  SyncJobWorker.kt
sync/src/test/java/michaelbukachi/sync/: ExampleUnitTest.kt  SyncJobOrchestratorWorkerTest.kt  SyncMetricsManagerTest.kt
sync/src/test/java/michaelbukachi/sync/fakes/: FakeSubmissionsDao.kt  FakeSyncJobDao.kt
