plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'michaelbukachi.sync'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def work_version = "2.8.0"
    def koin_version = "3.3.3"

    implementation project(":data")
    implementation project(":common")
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation 'org.threeten:threetenbp:1.6.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation "androidx.work:work-testing:$work_version"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation "io.mockk:mockk:1.13.4"
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation "io.insert-koin:koin-test:$koin_version"
}